[33mcommit 5f9715a7678be97af7fb9fb9a384a5a5c2ee1aba[m[33m ([m[1;36mHEAD -> [m[1;32mphoto_rerty_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Sun Jul 26 14:05:35 2020 +0200

    last commit 26/7

[33mcommit fdb286610b3a7331bd78d650d5f4b5529bea8a57[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Sun Jul 26 13:37:50 2020 +0200

    last commit 26/7

[33mcommit 7db48cc592119392fd2f5b3be24e498348536dba[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Sun Jul 26 13:11:36 2020 +0200

    last commit 24/7

[33mcommit c8ac63dfd3c89a2f9a24e13ad638cb28d636d0fe[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Fri Jul 24 03:10:47 2020 +0200

    last commit 7/24

[33mcommit c615b66959ee817b755c23cdd19a19eaed9e1925[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Wed Jul 22 14:30:16 2020 +0200

    last commit

[33mcommit 8e89d0487d2e23b1ec4b810edccba95738ebc68f[m
Author: Hazem Ashraf <hazem.ashraf.monged@hotmail.com>
Date:   Sun May 31 12:34:43 2020 +0200

    initial commit
